/* -------------- nav -------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
      
    body {
    font-family: 'Jost', 'sans-serif';
    color: #f7e4c6;
    background-color: #121212;
}
      
    .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d80000; 
    padding: 10px 20px;
    }
      
    .logo {
    font-size: 20px;
    font-weight: bold;
    color: #f7e4c6;
    }
      
    .navbar a {
    margin: 0 10px;
    color: #f7e4c6;
    text-decoration: none;
    }
      
    .header-right {
    display: flex;
    align-items: center;
    }
      
    .search-icon img {
    width: 24px; 
    height: 24px;
    margin-right: 10px; 
    cursor: pointer;
    }
      
    .sign-in {
    padding: 10px 20px;
    background-color: #f7e4c6; 
    color: #d80000; 
    border: 2px solid #f7e4c6; 
    border-radius: 30px; 
    font-weight: bold;
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    }
    
    .sign-in:hover {
    background-color: #d80000; 
    color: #f7e4c6; 
    }

/* -------------- Login -------------- */
.login{
	display: flex;
	justify-content: center;
	margin: 8% 0 8% 0;
}

form{
	width: 20%;
	height: 40%;
    background-color: #F9E8CF;
    border-radius: 5%;
    padding: 2%;
}

label{
	color: #121212;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	font-weight: bold;
	cursor: pointer;
}

input{
	width: 100%;
	height: 10px;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 12px;
	border-color: #121212;
    border-width: 1px;
	border-radius: 5px;
}

#log-in{
	width: 60%;
	height: 40px;
	margin: 2% auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #C60C00;
	font-size: 1em;
	font-weight: bold;
	margin-top: 30px;
	outline: none;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#log-in:hover{
	background: #121212;
}

.g-recaptcha{
    transform: scale(0.66);
    transform-origin: 0 0;
    margin-bottom: -20%;
}