<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Description</title>
    <link rel="stylesheet" href="description.css" />
</head>

<body>
    <header class = "header">
      <div class="logo">CHICKNEXT'S KEN</div>
      <nav class="navbar">
          <a href="#menu">MENU</a>
          <a href="#promotion">PROMOTION</a>
          <a href="#about us">ABOUT US</a>
          <a href="search.html" class="search-icon">
      </nav>
      <div class="header-right">
          <a href="search.html" class="search-icon">
            <img src="ค้นหา.png" alt="Search" />
          </a>
      <button class="sign-in">SIGN-IN</button>
  </header>
      <main>
        <div class="backbut">
          <input class='back' src='Back To.png' type='image' value='Go'/>
        </div>
        <div class="fielddes">
        <fieldset>
          <img id='image'src="IMG_6155 3.png" alt="">
          <div class="infor">
          <h1 id="name"></h1>
          <h5 id="des"></h5>
          <h3 id="price"></h3>
          <input id='amount'type="number" placeholder="amount">
          <input type="text" name ="texttoshop" id="text" placeholder="text to shop"><br><br><br>
          <button id="subtext1" type="submit">ADD TO CART</button>
          <button id="subtext2" type="submit">BUY NOW</button>
    <script>
        const productId = 1001; //ดึงตามไอดี

            // Fetch 
            fetch(`/api/product/${productId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch product data');
                    }
                    return response.json();
                })
                .then(product => {
                    
                    document.getElementById('image').src = product.image || 'default-image.png';
                    document.getElementById('name').textContent = product.name || 'No Name';
                    document.getElementById('des').textContent = product.description || 'No Description';
                    document.getElementById('price').textContent = `Price: ฿${product.price || 'N/A'}`;
                })
                .catch(error => {
                    console.error('Error loading product:', error);
                    document.getElementById('product-container').innerHTML = '<p>Failed to load product details</p>';
                });
    </script>
</body>

</html>
