<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChickNext's Ken</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="wrapper" id="sidebar_admin">
        <script>
        fetch('/sidebar_admin')
            .then(response => response.text())
            .then(data => {
                document.getElementById('sidebar_admin').innerHTML = data;
            })
            .catch(error => {
                console.error('Error loading navbar:', error);
            });
        </script>
    </div>
    <div class="main_content">
        <div class="top-bar">
            <input type="text" placeholder="Search">
        </div>
        <h1 class="page-name">Admin</h1>
        <button class="add" onclick="addnewad()"><img src="/img/Plus.png" class="img img-plus"></button>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>image</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="admin-table">

            </tbody>
        </table>
    </div>
</div>
<script>
    function addnewad() {
      location.replace(`/add_admin`);
}

document.addEventListener('DOMContentLoaded', () => {
    fetch('http://localhost:3001/admin_data')
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch admin data');
            }
            return response.json();
        })
        .then(data => {
            const tableBody = document.getElementById('admin-table');
            data.forEach(admin => {
                const row = document.createElement('tr');
                const imageUrl = admin.profile_image 
                    ? `http://localhost:3001/uploads/${admin.profile_image}` 
                    : '/img/default-profile.png'; // ใช้ภาพ default ถ้าไม่มีภาพ
                row.innerHTML = `
                    <td>${admin.adminid}</td>
                    <td><img src="${imageUrl}" alt="Profile Image" class="img-thumbnail" style="width: 50px; height: 50px;"></td>
                    <td>${admin.Fname}</td>
                    <td>${admin.Lname || ''}</td>
                    <td>${admin.username || ''}</td>
                    <td>${admin.email}</td>
                    <td>${admin.tel}</td>
                    <td>
                        <button class="edit" onclick="editAdmin(${admin.adminid})"><img src="/img/Edit.png" class="img img-edit"></button>
                        <button class="delete" onclick="deleteAdmin(${admin.adminid})"><img src="/img/Multiply.png" class="img img-x"></button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching admin data:', error);
        });
});

function deleteAdmin(adminId) {
    if (confirm('Are you sure you want to delete this admin?')) {
        fetch(`http://localhost:3001/admin_data/${adminId}`, {
            method: 'DELETE'
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to delete admin');
            }
            alert('Admin deleted successfully');
            location.reload(); // รีเฟรชหน้าเว็บเพื่ออัปเดตข้อมูล
        })
        .catch(error => {
            console.error('Error deleting admin:', error);
            alert('Error deleting admin');
        });
    }
}

function editAdmin(adminId) {
    location.href = `/edit_admin?adminid=${adminId}`;
}

</script>
</body>
</html>

