<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/test.css">
    <title>Edit Admin</title>
</head>
<body>
    <div class="logo">
        <h1>Edit Admin</h1>
    </div>
    <div class="profile-header">
        <img src="/img/default-profile.png" class="profile-image" alt="Profile Image">
    </div>
    <form class="container" id="edit-admin-form" enctype="multipart/form-data">
        <input type="hidden" name="adminid" id="adminid">
        <div class="row g-3">
            <div class="col">
                <input type="text" class="form-control" placeholder="First name" name="firstName" id="firstName" required>
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Last name" name="lastName" id="lastName" required>
            </div>
        </div>
        <div class="row g-3">
            <div class="col">
                <input type="text" class="form-control" placeholder="Username" name="username" id="username" required>
            </div>
            <div class="col">
                <input type="password" class="form-control" placeholder="Password" name="password" id="password">
            </div>
        </div>
        <div class="row g-3">
            <div class="col">
                <input type="email" class="form-control" placeholder="Email" name="email" id="email" required>
            </div>
            <div class="col">
                <input type="tel" class="form-control" placeholder="Tel." name="tel" id="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
            </div>
        </div>
        <div class="buttons">
            <button type="button" class="btn btn-cancel" onclick="cancelEdit()">Cancel</button>
            <button type="button" class="btn btn-save" onclick="saveAdmin()">Save</button>
        </div>
    </form>
    <script>
    // ดึงข้อมูล adminid จาก URL
    const urlParams = new URLSearchParams(window.location.search);
    const adminId = urlParams.get('adminid');

    // เมื่อโหลดหน้า ดึงข้อมูลของ Admin
    document.addEventListener('DOMContentLoaded', () => {
        fetch(`http://localhost:3001/admin_data/${adminId}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch admin data');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('adminid').value = data.adminid;
                document.getElementById('firstName').value = data.Fname || '';
                document.getElementById('lastName').value = data.Lname || '';
                document.getElementById('username').value = data.username || '';
                document.getElementById('email').value = data.email || '';
                document.getElementById('tel').value = data.tel || '';
                if (data.profile_image) {
                    document.querySelector('.profile-image').src = `http://localhost:3001/uploads/${data.profile_image}`;
                }
            })
            .catch(error => console.error('Error loading admin data:', error));
    });

    // ฟังก์ชันสำหรับบันทึกการแก้ไข Admin
    function saveAdmin() {
        const formData = new FormData(document.getElementById('edit-admin-form'));
        
        fetch(`http://localhost:3001/admin_data/${adminId}`, {
            method: 'PUT',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`Failed to update admin: ${response.statusText}`);
            }
            alert('Admin updated successfully');
            location.href = '/admin.html'; // Redirect to admin listing page
        })
        .catch(error => {
            console.error('Error updating admin:', error);
            alert(`Error updating admin: ${error.message}`);
        });
    }

    function cancelEdit() {
        location.href = '/admin'; // Redirect to admin listing page
    }

    document.getElementById('inputGroupFile01').addEventListener('change', function(event) {
        const file = event.target.files[0]; // รับไฟล์ที่ถูกเลือก
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                document.querySelector('.profile-image').src = e.target.result; // ตั้งค่า src ของรูปภาพ
            };
            reader.readAsDataURL(file); // อ่านไฟล์และแปลงเป็น Base64
        }
    });
    </script>
</body>
</html>
