<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChickNext's Ken</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>ChickNext's Ken</h2>
        <ul>
            <li><a href="/admin"><img src="/img/Administrator Male.png" class="img img-admin">   Admin</a></li>
            <li><a href="/menu"><img src="/img/Poultry Leg.png" class="img img-menu">   Menu</a></li>
            <li id="logout"><a href="/homepage"><img src="/img/Log out.png" class="img img-logout">  Logout</a></li>
        </ul>
    </div>
</div>
</body>
</html>