<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Description</title>
    <link rel="stylesheet" href="description.css" />
</head>

<body>
    <header class="header">
        <div class="logo">CHICKNEXT'S KEN</div>
        <nav class="navbar">
            <a href="#menu">MENU</a>
            <a href="#promotion">PROMOTION</a>
            <a href="#about-us">ABOUT US</a>
            <a href="search.html" class="search-icon"></a>
        </nav>
        <div class="header-right">
            <a href="search.html" class="search-icon">
                <img src="ค้นหา.png" alt="Search" />
            </a>
            <button class="sign-in">SIGN-IN</button>
        </div>
    </header>
    
    <main>
        <div class="backbut">
            <input class="back" src="Back To.png" type="image" value="Go" />
        </div>
        <div class="fielddes">
            <fieldset>
                <img id="image" src="IMG_6155 3.png" alt="Product Image" />
                <div class="infor">
                    <h1 id="name">Food Name</h1>
                    <h5 id="des">Description</h5>
                    <h3 id="price">000000</h3>
                    <input id="amount" type="number" placeholder="Amount" />
                    <input type="text" name="texttoshop" id="text" placeholder="Text to Shop" /><br /><br /><br />
                    <button id="subtext1" type="submit">ADD TO CART</button>
                    <button id="subtext2" type="submit">BUY NOW</button>
                </div>
            </fieldset>
        </div>
    </main>

    <script>
        // Simulate fetching productId from URL or another source
        const placeholder = document.getElementById('loading-placeholder');
        const fielddes = document.querySelector('.fielddes');

    if (productId) {
    fetch(`http://localhost:3003/api/products/${productId}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch product data');
            }
            return response.json();
        })
        .then(product => {
            document.getElementById('image').src = product.image || 'default-image.png';
            document.getElementById('name').textContent = product.name || 'No Name';
            document.getElementById('des').textContent = product.description || 'No Description';
            document.getElementById('price').textContent = `Price: ฿${product.price || 'N/A'}`;

            placeholder.style.display = 'none'; // ซ่อน Skeleton
            fielddes.style.display = 'block'; // แสดงเนื้อหา
        })
        .catch(error => {
            console.error('Error loading product:', error);
            placeholder.style.display = 'none'; // ซ่อน Skeleton
            fielddes.innerHTML = '<p>Failed to load product details.</p>';
            fielddes.style.display = 'block'; // แสดงข้อความแจ้งเตือน
        });
        } else {
            placeholder.style.display = 'none'; // ซ่อน Skeleton
            fielddes.innerHTML = '<p>Product ID not found.</p>';
            fielddes.style.display = 'block';
        }

    </script>
</body>

</html>
