*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #D9D9D9;
}

.warpper{
    display: flex;
    flex-direction: row;
}

.wrapper .sidebar{
    position: fixed;
    width: 200px;
    height: 100%;
    background: #C60C00;
    padding: 30px 0;
}

.wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.wrapper .sidebar ul li {
    padding: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(225,225,225,0.05);
}

.wrapper .sidebar ul li a{
    color: #ffff;
    display: block;
}

.wrapper .sidebar ul #active{
    background: #000;
}

.wrapper .sidebar ul #logout{
    position: absolute;
    bottom: 20%;
    width: 100%;
}


.wrapper .sidebar ul li a .img{
    width: 25px;
}

.wrapper .sidebar ul li:hover {
    background: #000;
}

.main_content{
    padding-left: 200px;
}

.top-bar {
    width: 100%;
    padding: 50px;
}

input {
    background-color: #D9D9D9;
    border:#C60C00 solid 1px;
    border-radius: 20px;
    padding: 10px;
    padding-right: 50px;
    padding-left: 30px;
}

::placeholder{
    color:#C60C00;
}

.page-name{
    padding-left: 50px;
    padding-bottom: 50px;
}

table {
    width: 99%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f3f3f3;
}

.img-edit,  .img-x{
    width: 20px;
    height: 20px;
}

.img-plus {
    width: 20px;
    height: 20px;
}

.add {
    margin-left: 85%;
    overflow: hidden;
}




