<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>
    <link rel="stylesheet" href="search.css" />
</head>

<body>
    <!-- nav bar -->
    <header class="header">
        <div class="logo">CHICKNEXT'S KEN</div>
        <nav class="navbar">
            <a href="#menu">MENU</a>
            <a href="#promotion">PROMOTION</a>
            <a href="#about-us">ABOUT US</a>
        </nav>
        <div class="header-right">
            <a href="search.html" class="search-icon">
                <img src="ค้นหา.png" alt="Search" />
            </a>
            <button class="sign-in">SIGN-IN</button>
        </div>
    </header>

    <!-- search bar -->
    <h1>SEARCH</h1>
    <div class="menusearch">
        <form>
            <fieldset class="first">
                <input class="searchbutton" src="Search.png" type="image" alt="Search Button" />
                <input class="searchbox" id="sb" name="sb" type="text" />
                <input class="searchlist" src="Slider.png" type="image" alt="Filter Options" />
            </fieldset>
        </form>
    </div><br>

    <!-- search criteria -->
    <div class="dropsearch">
        <fieldset class="sec">
            <label for="cat" class="category">CATEGORY:</label>
            <select name="cat" id="cat">
                <option value="chick">CHICKEN</option>
                <option value="snack">SNACK & DESSERT</option>
                <option value="top">TOPPING</option>
                <option value="drink">DRINKS</option>
            </select><br><br>
            <section class="price">
            <label for="pri">PRICE : </label>
            <input  id='pri1' name='pri'  type='radio' value="less than 50฿">
            <label for="pri1">less than 50฿</label>
            <input  id='pri2' name='pri'  type='radio' value="50฿ - 100฿">
            <label for="pri2">50฿ - 100฿</label>
            <input  id='pri3' name='pri'  type='radio' value="more than 100฿">
            <label for="pri3">more than 100฿</label><br><br>
            </section>
            <label for="pro" class="promotion">PROMOTION:</label>
            <input type="checkbox" id="pro" name="pro"><br>

        </fieldset>
    </div>

    <script>
        document.querySelector('.searchlist').addEventListener('click', (e) => {
            e.preventDefault(); // Prevent default form submit behavior
            const dropsearch = document.querySelector('.dropsearch');
            dropsearch.style.display = dropsearch.style.display === 'block' ? 'none' : 'block';
        });
    </script>

    <main>
    <section class="productlist" id="searchresult">
    </section>
    </main>
    <script>
        document.addEventListener('', () => {
        const searchButton = document.getElementById('searchbutton');
        const searchInput = document.getElementById('searchbox');
        const pricePro = document.getElementById('price');
        const categoryPro = document.getElementById('category');
        const promotionPro = document.getElementById('promotion');


        // ดักจับการเปลี่ยนแปลงของตัวกรอง
        pricePro.addEventListener('change', resultSearch);
        categoryPro.addEventListener('change', resultSearch);
        promotionPro.addEventListener('change', resultSearch);
    });

    function resultSearch() {
        const query = document.getElementById('searchbox').value.trim().toLowerCase();
        const price = document.querySelector('input[name="price"]:checked')?.value;
        const category = document.getElementById('category').value;
        const promotion = document.getElementById('promotion').checked;
    }
    document.getElementById('search-button').addEventListener('click', (e) => {
    e.preventDefault();
    performSearch();
});

function performSearch() {
    const query = document.getElementById('searchbox').value.trim().toLowerCase();
    const category = document.getElementById('cat').value; // Assuming your dropdown ID is 'cat'
    const price = document.querySelector('input[name="pri"]:checked')?.value || ''; // Price radio buttons
    const promotion = document.getElementById('pro').checked; // Promotion checkbox

    fetch('http://localhost:3000/api/products') // Replace with your actual endpoint
        .then((response) => {
            if (!response.ok) throw new Error('Failed to fetch data');
            return response.json();
        })
        .then((data) => {
            // Filter products based on inputs
            let filteredProducts = data;

            // Filter by search query
            if (query) {
                filteredProducts = filteredProducts.filter(
                    (product) =>
                        product.name.toLowerCase().includes(query) ||
                        product.category.toLowerCase().includes(query)
                );
            }

            // Filter by category
            if (category) {
                filteredProducts = filteredProducts.filter((product) => product.category === category);
            }

            // Filter by price range
            if (price) {
                filteredProducts = filteredProducts.filter((product) => {
                    if (price === "50") return product.price < 50;
                    if (price === "100") return product.price >= 50 && product.price <= 100;
                    if (price === "101") return product.price > 100;
                });
            }

            // Filter by promotion
            if (promotion) {
                filteredProducts = filteredProducts.filter((product) => product.promotion === true);
            }

            // Update results
            updateProductGrid('searchresults', filteredProducts);
        })
        .catch((err) => {
            console.error('Error fetching products:', err);
        });
}

function updateProductGrid(sectionId, products) {
    const container = document.getElementById(sectionId);
    container.innerHTML = ''; // Clear previous results

    if (products.length === 0) {
        container.innerHTML = '<p>No products found.</p>'; // Show "not found" message
        return;
    }

    // Create product cards for each result
    products.forEach((product) => {
        const productCard = `
            <div class="product-card">
                <img src="${product.image || 'https://via.placeholder.com/150'}" alt="${product.name}">
                <p class="product-description">${product.name}</p>
                <p class="product-price">฿${product.price}</p>
            </div>`;
        container.innerHTML += productCard;
    });
}

    </script>
</body>

</html>
